@white: #ffffff;

.header {  
    background: url(../img/bgvoid.jpg) no-repeat center center scroll;
}
.void-title {
	background-color: fade(@white,60%);
    padding-top: 15px;
}
.void-logo {
	max-width:500px;
}
.mirror {
	unicode-bidi:bidi-override; direction: rtl; 
}